# slnRedCloud

./: .gitignore  GlobalExceptionHandler.cs  slnRedCloud.sln
RedCloud/: Program.cs  RedCloud.csproj  appsettings.json  libman.json
RedCloud.Application/: ApplicationServiceRegistration.cs  RedCloud.Application.csproj
RedCloud.Application/Contract/: ILoggedInUserService.cs
RedCloud.Application/Contract/Identity/: IAuthenticationService.cs
RedCloud.Application/Contract/Infrastructure/: ICacheService.cs  ICsvExporter.cs  (+1 more)
RedCloud.Application/Contracts/: ILoggedInUserService.cs
RedCloud.Application/Exceptions/: BadRequestException.cs  NotFoundException .cs  ValidationException .cs
RedCloud.Application/Helper/: ApplicationConstants.cs  EncryptionDecryption.cs
RedCloud.Application/Profile/: MappingProfile.cs
RedCloud.Application/Profiles/: MappingProfile.cs
RedCloud.Application/Responses/: BaseResponse.cs  Response.cs
RedCloud.Persistenence/: ApplicationDbContex.cs  ApplicationDbContext.cs  ConfigurationHelper.cs  PersistenceServiceRegistration.cs  RedCloud - Backup.Persistenence.csproj  RedCloud.Persistenence.csproj
RedCloud.Persistenence/Configurations/: EventConfiguration.cs
RedCloud.Persistenence/Migrations/: 20240522140624_first.Designer.cs  20240522140624_first.cs  20240522143833_initdb.Designer.cs  20240522143833_initdb.cs  20240523044622_initdb2.Designer.cs  20240523044622_initdb2.cs  20240523063236_Initlogin.Designer.cs  20240523063236_Initlogin.cs  20240523075256_reseller.Designer.cs  20240523075256_reseller.cs  20240523080308_init.Designer.cs  20240523080308_init.cs  20240523145729_RedCloudAdd.Designer.cs  20240523145729_RedCloudAdd.cs  20240523150022_RedCloudAddkry.Designer.cs  20240523150022_RedCloudAddkry.cs  20240524063430_IsDeleted.Designer.cs  20240524063430_IsDeleted.cs  20240525121222_adminOrg1.Designer.cs  20240525121222_adminOrg1.cs  20240531081731_Init.Designer.cs  20240531081731_Init.cs  20240601130317_admin1.Designer.cs  20240601130317_admin1.cs  20240601131755_adminNAME.Designer.cs  20240601131755_adminNAME.cs  20240602113654_changes in entities.Designer.cs  20240602113654_changes in entities.cs  20240603101258_firstt.Designer.cs  20240603101258_firstt.cs  20240603101818_initdb12.Designer.cs  20240603101818_initdb12.cs  20240604115439_fiest.Designer.cs  20240604115439_fiest.cs  20240605110800_demo.Designer.cs  20240605110800_demo.cs  20240605133946_s1.Designer.cs  20240605133946_s1.cs  20240606162432_migration1.Designer.cs  20240606162432_migration1.cs  (+62 more)
RedCloud.Persistenence/Repositories/: AccountRepository.cs  BaseRepository.cs
RedCloud/Controllers/: AccountController.cs  AdminReportController.cs  AdminReportDashboard.cs  CampaignController.cs  CampaigndetailController.cs  DropDownController.cs  DropdownController.cs  HomeController.cs  MessagingUserController.cs  NumberController.cs  OrganizationAdminController.cs  OrganizationUserController.cs  RateController.cs  ReSellerAdminController..cs  ReSellerController.cs  RedCloudAdminController.cs  RedCloudUserAdmin.cs  RedCloudUserAdminController.cs  ReportController.cs  ReportDashboardController.cs  ResellerAdminUserController.cs  ResellerAssignCreditController.cs  ResellerUserController.cs  TemplateController.cs
RedCloud/Custom Action Filter/: NoCacheAttribute.cs
RedCloud/Extensions/: LinqExtensions.cs
RedCloud/Interface/: ClassTest1.cs  IAccountService.cs  IAdminReseller.cs  IAdminUserService.cs  ICityService.cs  IDropDownService.cs  IOrganizationAdminService.cs  IReSellerAdminService.cs  IStateService.cs
RedCloud/Interfaces/: ClassTest1.cs  IAccountService.cs  IAdminReport.cs  IAdminResellerUser.cs  IAssignmentType.cs  ICampaign.cs  ICampaignService.cs  ICarrier.cs  ICity.cs  IDropDownService.cs  IEncryptionService.cs  IMailService.cs  IMessagingUserService.cs  INumberService.cs  IOrganizationAdminService .cs  IOrganizationUserService.cs  IRate.cs  IRedCloudAdminService.cs  IReport.cs  IResellerAssignCreditService.cs  IResellerUserService.cs  IStateService.cs  ITemplateService.cs  IType.cs
RedCloud/Middleware/: ExceptionHandlerMiddleware.cs
RedCloud/ModelVM/: AllOrganizationAdminVM.cs  CityVM.cs  CountryVM.cs  OrganizationAdminDetailsVM.cs  OrganizationAdminVM.cs  RedCloudUserVM.cs  ResellerAdminVM.cs  StateVM.cs
RedCloud/Models/: ErrorViewModel.cs
RedCloud/Properties/: launchSettings.json
RedCloud/Service/: CityService.cs  DropDownService.cs  OrganizationAdminService.cs  ReSellerAdminService.cs  TestClass.cs
RedCloud/Services/: AccountService.cs  AdminReportService.cs  AdminResellerService.cs  AdminResellerUserService.cs  AdminUserService.cs  AssignmentType.cs  Campaign.cs  CampaignService.cs  CarrierService.cs  CityService.cs  DropDownService.cs  EncryptionService.cs  MailService.cs  MessagingUserService.cs  NumberService.cs  OrganizationAdminService .cs  OrganizationAdminService.cs  OrganizationUserService.cs  RateServices.cs  ReSellerAdminService.cs  RedCloudAdminService.cs  ReportService.cs  ResellerAssignCreditService.cs  ResellerUserService.cs  StateService.cs  TemplateService.cs  TestClass.cs  TypeService.cs
RedCloud/ViewModel/: AllOrganizationAdminVM.cs  CampaignDetailsVM.cs  CampaignVM.cs  CarrierVM.cs  CityVM.cs  CountryVM.cs  ForgetUserPasswordVM.cs  FullOrgReportVM.cs  FullResReportVM.cs  MessagingUsersVM.cs  NumberListVM.cs  NumberVM.cs  OrganizationAdminVM.cs  OrganizationUserVM.cs  RateAssignCreditVM.cs  ResellerUserVM.cs  ResetUserPasswordVM.cs  StateVM.cs  TemplateVM.cs  TypesVM.cs  UpdateRateVm.cs
RedCloud/Views/: _ViewImports.cshtml
RedCloud/wwwroot/: index.html  index2.html  index3.html
RedCloudAPI/: Program.cs  RedCloudAPI.csproj  RedCloudAPI.http  WeatherForecast.cs  appsettings.json
RedCloudAPI/Controllers/: AdminUserController.cs  CountryController.cs  OrganizationAdmin.cs  OrganizationAdminController.cs  ReSellerAdminController.cs  ResellerAdminController.cs  WeatherForecastController.cs
RedCloudAPI/Properties/: launchSettings.json
RedCloudAPI/RedCloudAPI/: Program.cs  RedCloudAPI.csproj  RedCloudAPI.http  appsettings.json
(+1354 files in other folders)
