<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contract\Identity\" />
    <Folder Include="Contract\Infrastructure\" />
    <Folder Include="Contract\Persistence\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\" />
    <Folder Include="Helper\" />
    <Folder Include="Models\Authentication\" />
    <Folder Include="Models\Cache\" />
    <Folder Include="Models\Mail\" />
    <Folder Include="Responses\" />
    <Folder Include="Profile\" />
  </ItemGroup>

</Project>
