<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcApiCallingService\MvcApiCallingService.csproj" />
    <ProjectReference Include="..\RedCloud.Domain\RedCloud.Domain.csproj" />
    <ProjectReference Include="..\RedCloud.Persistenence\RedCloud.Persistenence.csproj" />
  </ItemGroup>

</Project>
